# URL-Shortener

./: .gitignore  Dockerfile  README.md  URL Shortener.sln  docker-compose.yml
Frontend/url-shortener/: package-lock.json  package.json
Frontend/url-shortener/src/: App.js
URL Shortener.API/: Program.cs  URL Shortener.API.csproj  URL Shortener.API.http
src/URL Shortener.API/: Program.cs  URL Shortener.API.csproj  appsettings.json
src/URL Shortener.API/Controllers/: UrlController.cs
src/URL Shortener.API/Middleware/: ExceptionHandlingMiddleware.cs
src/URL Shortener.Application/: URL Shortener.Application.csproj
src/URL Shortener.Application/Dto/User/: LoginUserDto.cs  RegistreUserDto.cs
src/URL Shortener.Application/Exceptions/: AlreadyExistsException.cs  InvalidArgumentException.cs
src/URL Shortener.Application/Interfaces/Repositories/: IUrlItemRepository.cs  IUserRepository.cs
src/URL Shortener.Application/Interfaces/Services/: IUrlService.cs  IUserService.cs
src/URL Shortener.Application/Services/: TokenService.cs  UrlService.cs
src/URL Shortener.Domain/Entities/: User.cs
src/URL Shortener.Infrastructure/: URL Shortener.Infrastructure.csproj
src/URL Shortener.Infrastructure/Database/: AppDbContext.cs
src/URL Shortener.Infrastructure/Migrations/: 20250823163153_AddUrlItemEntity.cs  AppDbContextModelSnapshot.cs
src/URL Shortener.Infrastructure/Repositories/: EFUrlItemRepository.cs  EFUserRepository.cs
src/URL_Shortener.API/: Program.cs  URL_Shortener.API.csproj  appsettings.json
src/URL_Shortener.API/Controllers/: UserController.cs
src/URL_Shortener.API/Properties/: launchSettings.json
src/URL_Shortener.Application/: URL_Shortener.Application.csproj
src/URL_Shortener.Application/Dto/Url/: UrlDetailsDto.cs  UrlListDto.cs
src/URL_Shortener.Application/Dto/User/: LoginResponse.cs  UserDto.cs
src/URL_Shortener.Application/Exceptions/: NotFoundException.cs
src/URL_Shortener.Application/Interfaces/Repositories/: IUrlItemRepository.cs
src/URL_Shortener.Application/Interfaces/Services/: IPasswordHasher.cs  ITokenService.cs  IUrlService.cs
src/URL_Shortener.Application/Services/: PasswordHasher.cs  UrlService.cs  UserService.cs
src/URL_Shortener.Domain/: URL_Shortener.Domain.csproj
src/URL_Shortener.Domain/Entities/: UrlItem.cs
src/URL_Shortener.Infrastructure/: URL_Shortener.Infrastructure.csproj
src/URL_Shortener.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/URL_Shortener.Infrastructure/Migrations/: 20250823121628_InitialCreate.Designer.cs  20250823121628_InitialCreate.cs  20250823163153_AddUrlItemEntity.Designer.cs  AppDbContextModelSnapshot.cs
src/URL_Shortener.Infrastructure/Repositories/: EFUrlItemRepository.cs  EFUserRepository.cs
